import java.util.*;
public class FindMissingNo {
    public static void FindMissing(int[] arr, int n){
        int val = 0,res = 0;
        for(int i = 0; i<=n ;i++){
            val += i;
        }
        for(int j = 0;j<arr.length;j++){
            res += arr[j];
        }
        System.out.println("Missing Num is : "+(res-val));
     }
     public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter Number of Entries : ");
        int n = sc.nextInt();
        System.out.println("Enter values :");
        int[] arr = new int[n];
        for(int i=0;i<n;i++){
            arr[i] = sc.nextInt();
        }
        FindMissing(arr,n);
        sc.close();
     }
}
